<!DOCTYPE html>
<html>
<head>
	<title>Codex</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="main-title title">
				<h1>Codex</h1>
			</div>
			<div class="slogan">
				<p>Crypting solution</p>
			</div>						
		</div>
	</header>
	<div class="container">
		<div class="module encrypt">
			<div class="module-area">
				<div class="module-title">
					<h2>Encrypt your message:</h2>
				</div>
				<div class="input-area">
					<textarea id="text" class="text-area">Enter your message here</textarea>
					<button id="button" type="button" onclick="convertirTextCrypto()">Submit</button>
					<div class="module-title">
						<h2>Your encrypted message:</h2>
					</div>
					<p id="encrypted"></p>
				</div>				
			</div>
		</div>
		<div class="module decode">	
			<div class="module-area">
				<div class="module-title">
					<h2>Decode your message:</h2>
				</div>
				<div class="input-area">
					<textarea id="crypt" class="text-area">Enter your encryption here</textarea>
					<button id="button" type="button" onclick="convertirCryptoText()">Submit</button>
					<div class="module-title">
						<h2>Your decrypted message:</h2>
					</div>
					<p id="decrypted"></p>
				</div>												
			</div>
		</div>		
	</div>
	<script type="text/javascript">
	// Début du script pour crypter un message
	//
	//
	// Inverser l'ordre des lettres dans le texte 
const inverseText = function(text) {
	let textInv = "";
	let char = text.toLowerCase().split("");
	for (let i = text.length-1; i >= 0; --i) {
		textInv += char[i];
	}
	return textInv;
}

// Convertir les lettres en symboles crypto
const convertirLettreCrypto = function(lettre) {
	let lettreCrypto = lettre
	switch (lettre.toLowerCase()) {
	  case "a":
	    lettreCrypto = "&"
	    break;
	  case "b":
	    lettreCrypto = "é"
	    break;
	  case "c":
	    lettreCrypto = "§"
	    break;
	  case "d":
	    lettreCrypto = "è"
	    break;
	  case "e":
	    lettreCrypto ="!"
	    break;
	  case "f":
	    lettreCrypto = "ç"
	    break;
	  case "g":
	    lettreCrypto = "à"
	    break;
	  case "h":
	    lettreCrypto = "ù"
	    break;
	  case "i":
	    lettreCrypto = "-"
	    break;
	  case "j":
	    lettreCrypto = ":"
	    break;
	  case "k":
	    lettreCrypto = "+"
	    break;
	  case "l":
	    lettreCrypto = "]"
	    break;
	  case "m":
	    lettreCrypto = "å"
	    break;
	  case "n":
	    lettreCrypto = "„"
	    break;
	  case "o":
	    lettreCrypto = "."
	    break;
	  case "p":
	    lettreCrypto = "K"
	    break;
	  case "q":
	    lettreCrypto = "#"
	    break;
	  case "r":
	    lettreCrypto = "$"
	    break;
	  case "s":
	    lettreCrypto = "Ô"
	    break;
	  case "t":
	    lettreCrypto = "/"
	    break;
	  case "u":
	    lettreCrypto = "="
	    break;
	  case "v":
	    lettreCrypto = "Á"
	    break;
	  case "w":
	    lettreCrypto = "0"
	    break;
	  case "x":
	    lettreCrypto = "@"
	    break;
	  case "y":
	    lettreCrypto = "["
	    break;
	  case "z":
	    lettreCrypto = "Ÿ"
	    break;
	  case "0":
	    lettreCrypto = "ï"
	    break;
	  case "1":
	    lettreCrypto = "¿"
	    break;
	  case "2":
	    lettreCrypto = "•"
	    break;
	  case "3":
	    lettreCrypto = "*"
	    break;
	  case "4":
	    lettreCrypto = "£"
	    break;
	  case "5":
	    lettreCrypto = "°"
	    break;
	  case "6":
	    lettreCrypto = "Ω"
	    break;
	  case "7":
	    lettreCrypto = "X"
	    break;
	  case "8":
	    lettreCrypto = "∏"
	    break;
	  case "9":
	    lettreCrypto = "Ë"
	    break;
	  case "'":
	    lettreCrypto = "e"
	    break;
	  case ".":
	    lettreCrypto = "Ø"
	    break;
	  case ",":
	    lettreCrypto = "^"
	    break;
	  case ".":
	    lettreCrypto = "~"
	    break;
	  case "?":
	    lettreCrypto = "r"
	    break;
	  case "!":
	    lettreCrypto = "%"
	    break;
	  case "-":
	    lettreCrypto = "©"
	    break;
	  case ")":
	    lettreCrypto = "€"
	    break;
	  case "(":
	    lettreCrypto = "ß"
	    break;
	  case " ":
	    lettreCrypto = "≈"
	    break;                                                                                                                                                                                                                                      
	} return lettreCrypto;
}

// Convertir un texte en crypto
const convertirTextCrypto = function() {
	var text

	text = document.getElementById("text").value;

	let textInv = "";
	let textCrypto = "";
  textInv = inverseText(text);
  for (lettre of textInv) {
    textCrypto += convertirLettreCrypto(lettre);
  } document.getElementById("encrypted").innerHTML = textCrypto;
}
//
//
// Fin du cript pour crypter un message
//
//
// Début du script pour décrypter un message
//
//
// Réassembler les lettres d'un texte dans l'ordre initial
const reverseTextCrypto = function(textCrypto) {
	let cryptoRev = "";
	let char = textCrypto.split("");
	for (let i = textCrypto.length-1; i >= 0; --i) {
		cryptoRev += char[i];
	}
	return cryptoRev
}

// Convertir les symboles crypto en lettres
const convertirCryptoLettre = function(symbCrypto) {
	let lettre = symbCrypto
	switch (symbCrypto) {
	  case "&":
	    lettre = "a"
	    break;
	  case "é":
	    lettre = "b"
	    break;
	  case "§":
	    lettre = "c"
	    break;
	  case "è":
	    lettre = "d"
	    break;
	  case "!":
	    lettre = "e"
	    break;
	  case "ç":
	    lettre = "f"
	    break;
	  case "à":
	    lettre = "g"
	    break;
	  case "ù":
	    lettre = "h"
	    break;
	  case "-":
	    lettre = "i"
	    break;
	  case ":":
	    lettre = "j"
	    break;
	  case "+":
	    lettre = "k"
	    break;
	  case "]":
	    lettre = "l"
	    break;
	  case "å":
	    lettre = "m"
	    break;
	  case "„":
	    lettre = "n"
	    break;
	  case ".":
	    lettre = "o"
	    break;
	  case "K":
	    lettre = "p"
	    break;
	  case "#":
	    lettre = "q"
	    break;
	  case "$":
	    lettre = "r"
	    break;
	  case "Ô":
	    lettre = "s"
	    break;
	  case "/":
	    lettre = "t"
	    break;
	  case "=":
	    lettre = "u"
	    break;
	  case "Á":
	    lettre = "v"
	    break;
	  case "0":
	    lettre = "w"
	    break;
	  case "@":
	    lettre = "x"
	    break;
	  case "[":
	    lettre = "y"
	    break;
	  case "Ÿ":
	    lettre = "z"
	    break;
	  case "ï":
	    lettre = "0"
	    break;
	  case "¿":
	    lettre = "1"
	    break;
	  case "•":
	    lettre = "2"
	    break;
	  case "*":
	    lettre = "3"
	    break;
	  case "£":
	    lettre = "4"
	    break;
	  case "°":
	    lettre = "5"
	    break;
	  case "Ω":
	    lettre = "6"
	    break;
	  case "X":
	    lettre = "7"
	    break;
	  case "∏":
	    lettre = "8"
	    break;
	  case "Ë":
	    lettre = "9"
	    break;
	  case "e":
	    lettre = "'"
	    break;
	  case "Ø":
	    lettre = "."
	    break;
	  case "^":
	    lettre = ","
	    break;
	  case "~":
	    lettre = "."
	    break;
	  case "r":
	    lettre = "?"
	    break;
	  case "%":
	    lettre = "!"
	    break;
	  case "©":
	    lettre = "-"
	    break;
	  case "€":
	    lettre = ")"
	    break;
	  case "ß":
	    lettre = "("
	    break;
	  case "≈":
	    lettre = " "
	    break;                                                                                                                                                                                                                                      
	} return lettre;
}

// Convertir le texte crypto en texte inte
const convertirCryptoText = function() {
	var crypt;

	crypt = document.getElementById("crypt").value;

	let cryptoRev = "";
  let textDecoded = "";
  cryptoRev = reverseTextCrypto(crypt);
  for (symbCrypto of cryptoRev) {
    textDecoded += convertirCryptoLettre(symbCrypto);
  } document.getElementById("decrypted").innerHTML = textDecoded;
}





		
	</script>
</body>
</html>